* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

.layout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: rgb(255, 255, 255);
    min-height: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(6, 153, 48);
    height: auto;
    width: 100%;
    font-size: 25px;
    border: 2px #000000 solid;
}

.content {
    display: grid;
    min-height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    gap: 5%;
    background-color: #ffffff;
}

.second {
    display: grid;
    border: 2px #000000 solid;
    background-color: #87a47d;

    border-top: none;
    border-bottom: none;
    padding: 20px 15px;
}

.third {
    display: grid;
    align-items: center;
    justify-content: center;
    border: 2px #000000 solid;
    background-color: #87a47d;

    border-top: none;
    border-bottom: none;
    padding: 20px 15px;
}

.right {
    display: grid;
    min-width: 100%;
}

.fourth {
    display: grid;
    min-height: 25%;
    border: 2px #000000 solid;
    background-color: #87a47d;

    font-size: 55px;
    border-top: none;
    padding: 20px 15px;
}

.lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}

.fiveth {
    display: grid;
    min-height: 75%;
    width: 100%;
    border: 2px #000000 solid;
    background-color: #87a47d;

    font-size: 20px;
    border-top: none;
    border-bottom: none;

    padding: 20px 15px;
}

.sixth {
    display: grid;
    min-height: 75%;
    width: 100%;
    border: 2px #000000 solid;
    background-color: #87a47d;

    font-size: 20px;
    border-top: none;
    border-bottom: none;

    padding: 20px 15px;
}

#x {
    margin: 5%;
    min-height: 50px;
    min-width: 500px;
    width: auto;
    padding: 0px auto;
    background-color: #ffffff;
    border: 2px #000000 solid;
    font-size: 20px;
    text-align: center;

    display: grid;
    align-items: center;
    justify-content: center;
}

#menu>li {
    font-size: 35px;
    padding-left: 3%;
    padding-bottom: 10%;


}

.footer {
    display: grid;
    min-height: auto;
    width: 100%;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(6, 153, 48);
    border: 2px #000000 solid;
}

#y {
    margin: 5%;
    padding: 0px auto;
    width: auto;
    min-height: 50px;
    background-color: #ffffff;
    border: 2px #000000 solid;
    text-align: center;
    font-size: 20px;

    display: grid;
    align-items: center;
    justify-content: center;
}

#copyright {
    font-size: 25px;
    margin: auto;
}

#headText {
    font-size: 40px;
    margin: auto;
}

.image {
    width: 400px;
    height: 600px;

    border: 2px #000000 solid;
    background-color: #b9ad71;
}